# Dagger2Espresso

./: README.md
app/: build.gradle
app/src/androidTest/java/com/thedeveloperworldisyours/dagger2espresso/: DrawableMatcher.java  ErrorTextMatchers.java  EspressoTestsMatchers.java  LoginTest.java  MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedeveloperworldisyours/dagger2espresso/: ActivityScope.java  App.java
app/src/main/java/com/thedeveloperworldisyours/dagger2espresso/Interact/: LoginInteract.java  LoginInteractImpl.java  MainInteract.java  MainInteractImpl.java
app/src/main/java/com/thedeveloperworldisyours/dagger2espresso/di/: AnalyticsManager.java  AppModule.java  DomainModule.java  LoginInteractModule.java  LoginModule.java  MainInteractModule.java  MainModule.java
app/src/main/java/com/thedeveloperworldisyours/dagger2espresso/di/component/: AppComponent.java  LoginComponent.java  MainComponent.java
app/src/main/java/com/thedeveloperworldisyours/dagger2espresso/model/: Example.java  Logo.java  PasswordChanging.java
app/src/main/java/com/thedeveloperworldisyours/dagger2espresso/presenter/: LoginPresenter.java  LoginPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/thedeveloperworldisyours/dagger2espresso/service/: GetLogo.java  GetUser.java  RetrofitServiceLogo.java  RetrofitServiceUser.java
app/src/main/java/com/thedeveloperworldisyours/dagger2espresso/ui/: LoginActivity.java  LoginView.java  MainActivity.java  MainView.java
app/src/main/java/com/thedeveloperworldisyours/dagger2espresso/ui/common/: BaseActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
